*******************
* Important Notes *
*******************
1. Removed on Composer.Json
    "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
2. Create Database online_balibago
3. Update app_local settings for db
4. bin/cake migrations migrate --initialize phinx and create table users, roles, login_logs
5. Add Roles 
    '1', 'Super Admin', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2021-11-01 12:37:30', '2021-11-01 12:37:30'
    '2', 'Admin', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '2021-11-01 12:37:30', '2021-11-01 12:37:30'
    '3', 'SAP User', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2021-11-01 12:37:30', '2021-11-01 12:37:30'
    '4', 'Census User', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '2021-11-01 12:37:30', '2021-11-01 12:37:30'
    '5', 'Encoder', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '2021-11-01 12:37:30', '2021-11-01 12:37:30'
6. Tutorials on how to add Theme to Project
    https://www.youtube.com/watch?v=5zqfK2fzX3I&list=PLwWaMqv4bjuzsSE9q_xwUYqoFIDdVS-wv&index=5
7. Theme Download
    https://github.com/ColorlibHQ/gentelella